name=UPD16311
version=1.0.0
author=Wenzel Schumann
maintainer=Wenzel Schumann
sentence=Library for the NEC uPD16311 VFD controller, including a class for using the Kenwood DVF3070 DVD Player display.
paragraph=Library for the NEC uPD16311 VFD controller, including a class for using the Kenwood DVF3070 DVD Player display.
category=Display
url=https://github.com/wschuma/upd16311
architectures=*
